# **STATUS: DEAD** #
#Summary
Pretty much discontinued and dead ever since Minecraft 1.8 came out. Still doesn't warrant a leak but I'll leave it here. Probably going to start working on the neural network in a bit if we have time.